PluggableRepoClient/MainWindow.xaml

<Window x:Class="PluggableRepoClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PluggableRepoClient"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Title="Client" Height="650" Width="500">
    <!-- 
  ///////////////////////////////////////////////////////////////////////
  // MainWindow.xaml - Client prototype GUI for Pluggable Repository   //
  // Ver 1.0                                                           //
  // Jim Fawcett, CSE681-OnLine, Summer 2017                           //
  ///////////////////////////////////////////////////////////////////////
  
   Purpose:
     Prototype for a client for the Pluggable Repository.  This application
     doesn't connect to the repository - it has no Communication facility.
     It simply explores the kinds of user interface elements needed for that.
  
   Required Files:
     MainWindow.xaml, MainWindow.xaml.cs - view into repository and checkin/checkout
     Window1.xaml, Window1.xaml.cs       - Code and MetaData view for individual packages
  
   Maintenance History:
     ver 1.0 : 15 Jun 2017
     - first release
  -->
    <Window.Resources>
        <!-- 
    /////////////////////////////////////////////////////////////////////////
    // NavigatorClient.xaml - Demonstrates Directory Navigation in WPF App //
    // ver 2.0                                                             //
    // Jim Fawcett, CSE681 - Software Modeling and Analysis, Fall 2017     //
    /////////////////////////////////////////////////////////////////////////
    -->
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="DarkBlue" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="DarkBlue" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Foreground" Value="DarkBlue" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Foreground" Value="DarkBlue" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="DarkBlue" />
            <Setter Property="Background" Value="LavenderBlush" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="LavenderBlush" />
        </Style>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Background" Value="LavenderBlush" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Name="tabCntrl" TabStripPlacement="Top" FontFamily="Tahoma" FontWeight="Medium"  FontSize="12" >
            <TabItem Name="navTab" Header="Navigation">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="423*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="283*"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Name="RepoReqt" Click="GetFilesButton_Click" Margin="91,0,133,0" Grid.Row="0"  Grid.Column="1">Get Files From Repository</Button>
                    <StackPanel Grid.Row="1" Orientation="Horizontal"  Margin="26,0,189,0" Grid.Column="1">
                        <TextBox Name="testLabel" Padding="3" BorderThickness="0" Width="98">Test Driver</TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="280,0,30,0" >
                        <TextBox Name="testFiles" Padding="3" BorderThickness="0" Width="92">Test Files</TextBox>
                    </StackPanel>
                    <ListBox Grid.Row="2" Name="driverListBox" Padding="5"  MouseDoubleClick="driverListBox_MouseDoubleClick" Margin="0,0,237,0" Grid.ColumnSpan="2"/>
                    <ListBox Grid.Row="2" Name="filesListBox" Padding="5"  MouseDoubleClick="filesListBox_MouseDoubleClick"  SelectionMode="Multiple" Margin="191,0,0,0" Grid.Column="1"/>
                    <Button Name="AddTest" Click="TestAddButton_Click" Margin="26,15,292,0" Grid.Row="3" Grid.Column="1">Add Test</Button>
                    <Button Name="TestReqt" Click="CreateRequestButton_Click" Margin="234,15,64,0" Grid.Row="3" IsEnabled="False" Grid.Column="1">Create Test Request</Button>
                </Grid>
            </TabItem>
            <TabItem Name="TestReq" Header="Build Request">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="196*"/>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="149*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="1.2*"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="3" Margin="107,0,143,0" Grid.ColumnSpan="3">
                        <TextBox Name="filesLabel2" Padding="3" BorderThickness="0" Width="180">Select the Build Request</TextBox>
                    </StackPanel>
                    <ListBox Grid.Row="1" Name="testReqListBox" Padding="5"  MouseDoubleClick="testReqListBox_MouseDoubleClick" Grid.ColumnSpan="6" Margin="0,0,0,10" Grid.RowSpan="3"></ListBox>
                    <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="108,10,142,10" HorizontalAlignment="Center" Grid.Column="3" Grid.ColumnSpan="3">
                        <Button Name="Send" Width="180" Click="sendButton_Click" Height="20" VerticalAlignment="Top">Build</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Name="Logs" Header="Log Files">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="196*"/>
                        <ColumnDefinition Width="137*"/>
                        <ColumnDefinition Width="97*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="1.2*"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="3" Margin="71,0,4,0" Grid.ColumnSpan="2" Width="258">
                        <TextBox Name="filesLabel3" Padding="1" BorderThickness="0" Width="258" >Double click to to open log files</TextBox>
                    </StackPanel>
                    <ListBox Grid.Row="1" Name="loglist" Padding="5"  MouseDoubleClick="loglist_MouseDoubleClick" Grid.ColumnSpan="6" Margin="0,0,0,10" Grid.RowSpan="3"></ListBox>
                    <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="108,10,142,10" HorizontalAlignment="Center" Grid.Column="3" Grid.ColumnSpan="3">
                        <Button Name="Refresh" Width="180" Click="refreshButton_Click" Height="20" VerticalAlignment="Top">Refresh</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Name="builder" Header="Mother Builder">
                <Grid Margin="0,54,2,39">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="175*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="59*"/>
                        <ColumnDefinition Width="81*"/>
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="54*"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="instruction1" Grid.ColumnSpan="6" Margin="0,-52,31.4,0" Foreground="LightCoral" Content="*Kindly manually close open Mother Builder and Child Builder&#xD;&#xA;consoles before clicking on the Start button"/>

                    <Label Name="child" RenderTransformOrigin="0.508,2.62" Margin="0,30,0,317" Grid.ColumnSpan="6">Enter Number of child Builder</Label>
                    <TextBox Name="childNum" Padding="3" BorderThickness="1" Margin="0,30,31,400" Background="White"  Grid.Column="3" Grid.ColumnSpan="3"/>
                    <Button Name="Start" Click="StartBuilder_Click" Margin="69,90,38,350" Grid.ColumnSpan="3">Start</Button>
                    <Button Name="stop" Click="StopBuillder_Click" Margin="25,90,9,350" Grid.Column="3" Grid.ColumnSpan="2" >Stop</Button>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="1" Height="25" Padding="0">
            <StatusBarItem Name="status">
                <TextBlock Name="statusLabel">Status:</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
